* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none ;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  $lightpink:#FBF7F4;
  $lightgray:rgb(160, 157, 157);
  $mainpink:#BF1E77;
  $maingray:#545155;

.navbar{
    display: flex;
    align-items: center;
    height: 80px;
    margin: 0 auto;
    
    width: 85%;
    padding: 20px 0;
    justify-content: space-evenly ;
    &_location{
      display: flex;
      a{
        text-decoration: none !important;
    }
      &_icon{
       
        color: gray;
        font-size: 20px;
        
      }
      &_text a{
        font-size: 18px;
        color: $maingray;
        font-weight: 500;
      }
    }
    &_input{
        input{
            background-color: $lightpink;
            padding: 5px 35px;
            border-radius: 5px;
            border: transparent;
            font-size: 16px;
        }
    }
    &_contact{
        text-align: right;
       
        h4 a{
            font-size: 22px;
            color: $maingray;
            text-decoration: none;
        }
        p{
            color: $lightgray;
        }
    }
    &_icons{
        background-color: $lightpink;
        border-radius: 3px;
        &_heart{
            background-color: $lightpink;
            padding: 5px 10px;
            color: $mainpink;
            font-size: 20px;
            border-right: 1px solid pink;
            & > i:active{
             color: red;
            }
        }
        &_user{
            font-size: 20px;
            padding: 5px 10px;
            color: $mainpink;
        }
        &_bag{
            font-size: 20px;
            padding: 5px 18px;
            background-color: $mainpink;
            color: white;
        }
    }
    &_icons{
        display: flex;
    }

}

#check{
    display: none;
}

.open{
    font-size: 22px;
    display: none;
   
}
.checknav{
    background-color: #f1d2e3f6;
    padding: 50px;
    border-radius: 5px;
    position: fixed;
    z-index: 44;
    top: -280px;
    &_location{
        display: flex;
        &_icon{
          color: gray;
          font-size: 20px;
          
        }
        &_text a{
          font-size: 18px;
          color: $maingray;
          font-weight: 500;
        }
      }
      &_input{
          input{
              background-color: $lightpink;
              padding: 5px 35px;
              border-radius: 5px;
              border: transparent;
              font-size: 16px;
          }
      }
      &_contact{
          text-align: right;
          h4 a{
              font-size: 24px;
              color: $maingray;
          }
          p{
              color: $lightgray;
          }
      }
}

.menu{
  width: 90%;
  margin: 0 auto;
    li{
        display: inline-block;
        list-style: none;
        font-weight: 400;
        font-size: 18px ;
        padding: 10px 30px;
        border-bottom: 2px solid transparent;
    }
    li:hover{
       color: $mainpink;
       border-bottom: 1px solid $mainpink;
    }

}


.brant{
    margin-bottom: 5%;
    background: url(showcase.png);
    height: 80vh;
    width: 100%;
  &_text{
    width: 32%;
    margin-left: 20%;
    
     h1{
        font-size: 60px;
        color: $mainpink;
        padding-top: 15%;
     }

     h2{
        color: $mainpink;
        font-size: 70px;
        width: 16%;
        border-bottom: 2px solid $mainpink;

     }
  }

}

.fabriccard{
    display: flex;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 5%;
    justify-content: space-evenly;
    &_card1{
        display: flex;
        border-radius: 8px;
        padding: 110px 20px 5px 20px;
        &_number{
            h1{
                font-size: 55px;
                color: white;
            }
        }
        &_text{
           p{
            color: white;
            font-size: 24px;
           }
        }
        width: 30%;
        height: 200px;
        background: linear-gradient(0deg, #BF1E77 9.6%, rgba(191, 30, 119, 0) 74.6%),  url(s1.png);
        background-size: cover;

    }
    &_card2{
        border-radius: 8px;
        display: flex;
        padding: 110px 20px 5px 20px;
        &_number{
            h1{
                font-size: 55px;
                color: white;
            }
        }
        &_text{
           p{
            color: white;
            font-size: 24px;
           }
        }
        width: 30%;
        height: 200px;
        background: linear-gradient(0deg, #BF1E77 9.6%, rgba(191, 30, 119, 0) 74.6%),  url(s2.png);
        background-size: cover;
    }
    &_card3{
        border-radius: 8px;
        display: flex;
        padding: 110px 20px 5px 20px;
        &_number{
            h1{
                font-size: 55px;
                color: white;
            }
        }
        &_text{
           p{
            color: white;
            font-size: 24px;
           }
        }
        width: 30%;
        height: 200px;
        background: linear-gradient(0deg, #BF1E77 9.6%, rgba(191, 30, 119, 0) 74.6%),  url(s3.png);
        background-size: cover;
    }

}

.heading{
    background-color:#eee8e4;
    padding-top: 30px;
    height: 950px;
    border-radius: 20px;
   h1{
    font-size: 46px;
    text-align: center;
    background: url(Категории.png);
    background-size: cover;
    width: 40%;
    padding-top: 15px;
    margin: 0 auto;
    height: 80px;
   }
}

.produc1{
    gap: 15px;
    display: flex;
    width: 80%;
    margin: 5% auto;
    &_card1{
        width: 60%;
        background:  linear-gradient(0deg, rgba(111, 57, 58, 0.8) 9.6%, rgba(111, 57, 58, 0) 74.6%), url(len.png);
        background-size: cover;
        height: 250px;
        border-radius: 8px;
        p{
            padding-top: 30%;
            padding-left: 5%;
            color: white;
            font-size: 20px;
        }
    }

    &_card2{
        width: 40%;
        border-radius: 8px;
        background:  linear-gradient(0deg, rgba(111, 57, 58, 0.8) 9.6%, rgba(111, 57, 58, 0) 74.6%), url(xlopok.png);
        background-size: cover;
        height: 250px;

        p{
            padding-top: 43%;
            padding-left: 5%;
            color: white;
            font-size: 20px;
        }
    }
}

.produc2{
    gap: 15px;
    display: flex;
    width: 80%;
    margin: 5% auto;
    &_card2{
        width: 60%;
        background:  linear-gradient(0deg, rgba(111, 57, 58, 0.8) 9.6%, rgba(111, 57, 58, 0) 74.6%), url(vickoza.png);
        background-size: cover;
        height: 250px;
        border-radius: 8px;
        p{
            padding-top: 30%;
            padding-left: 5%;
            color: white;
            font-size: 20px;
        }
    }

    &_card1{
        width: 40%;
        border-radius: 8px;
        background:  linear-gradient(0deg, rgba(111, 57, 58, 0.8) 9.6%, rgba(111, 57, 58, 0) 74.6%), url(tkani.png);
        background-size: cover;
        height: 250px;

        p{
            padding-top: 43%;
            padding-left: 5%;
            color: white;
            font-size: 20px;
        }
    }
}

.produc3{
    gap: 15px;
    display: flex;
    width: 80%;
    margin: 5% auto;
    &_card1{
        width: 33%;
        background:  linear-gradient(0deg, rgba(111, 57, 58, 0.8) 9.6%, rgba(111, 57, 58, 0) 74.6%), url(pro1.png);
        background-size: cover;
        height: 250px;
        border-radius: 8px;
        p{
            padding-top: 53%;
            padding-left: 5%;
            color: white;
            font-size: 20px;
        }
    }

    &_card2{
        width: 33%;
        border-radius: 8px;
        background:  linear-gradient(0deg, rgba(111, 57, 58, 0.8) 9.6%, rgba(111, 57, 58, 0) 74.6%), url(xlopok2.png);
        background-size: cover;
        height: 250px;

        p{
            padding-top: 53%;
            padding-left: 5%;
            color: white;
            font-size: 20px;
        }
    }

    &_card3{
        width: 33%;
        border-radius: 8px;
        background:  linear-gradient(0deg, rgba(111, 57, 58, 0.8) 9.6%, rgba(111, 57, 58, 0) 74.6%), url(pro1.png);
        background-size: cover;
        height: 250px;

        p{
            padding-top: 53%;
            padding-left: 5%;
            color: white;
            font-size: 20px;
        }
    }
}

.tit{
    padding-top: 130px;
  
   h1{
    font-size: 46px;
    text-align: center;
    background: url(Ранее.png);
    background-size: cover;
    width: 40%;
    padding-top: 15px;
    margin: 0 auto;
    height: 90px;
   }
}

.sizes{
    display: flex;
    gap: 20px;
}
.maters{
    display: flex;
   
    gap: 30px;
    width: 85%;
    margin: 3% auto;
}
.material{
   
    &_text{
        border-bottom: 1px solid $mainpink;
        h3{
            color: $mainpink;
        }
        p{
            color: $mainpink;
        }
    }
    &_sum{
        display: flex;
        justify-content: space-between;
        p{
            a{
                text-decoration: none;
                color: $mainpink;
            }
        }
    }
}

.footercard{
   
    background: linear-gradient(0deg, #bf1e77d2, #bf1e77bd) ,url(tkani.png);
    border-radius: 10px;
    background-size: cover;
    display: flex;
    height: 220px;
    width: 70%;
    margin: 0 auto;
    gap: 20px;
    &_card1{
        padding: 20px 0 0 30px;
        width: 30%;
        h1{
            color: white;
            font-size: 35px;
            font-weight: 400;
        }
        p{
            color: white;
        }
    }
    &_card2{
        padding: 40px;
        width: 70%;

    }
  
    &_input{
        input{
            padding: 5px 50px 5px 5px;
            color: $mainpink;
            border: transparent;
            border-radius: 5px;
        }
        button{
            color: white;
            background-color: #545155;
            padding: 5px 20px;
            border: transparent;
        }
    }
    p{
        color: white;
    }
}

.footercont{
    display: flex;
    &_sect1{
        padding-top: 8%;
        display: flex;
        padding-left: 10%;
        width: 60%;
        a{
            text-decoration: none !important;
            color: gray !important;
        }
        p{
            color: gray;
        }
        &_insec1{
            width: 40%;
        }
        &_insec2{
           width: 30%;
             img{
                display: flex;
                flex-direction: column;
                width: 80px;
                padding: 10px;
             }
             
        }
    }

    &_sect2{
        width:600px;
    }

    .foticons{
        i{
            padding: 10px;
            border: 1px solid gray;
            border-radius: 50%;
        }
    }
}















@media(max-width:1140px){
    .brant{
        &_text{
            width: 70%;
            h1{
                font-size: 50px;
            }
        }
    }
}

@media(max-width:1070px){

    .footercont{
        display: flex;
        &_sect1{
            padding-top: 8%;
            display: flex;
            flex-direction: column;
            padding-left: 10%;
            width: 60%;
            a{
                text-decoration: none !important;
                color: gray !important;
            }
            p{
                color: gray;
            }
            &_insec1{
                width: 40%;
            }
            &_insec2{
               width: 90%;
               margin-top: 20px;
                 img{
                    padding-top: 10px;
                    display: inline-block;
                    width: 80px;
                    
                 }
                 
            }

           
        }
    
        .foticons{
            i{
                padding: 10px;
                border: 1px solid gray;
                border-radius: 50%;
            }
        }
    }
    .material{
        &_text{
            h3{
                font-size: 22px;
            }
        }
    }
    .tit{
        margin-top:110%;
        h1{
            font-size: 30px;
        }
    }
    .produc3{
        gap: 15px;
        display: flex;
        width: 80%;
        flex-direction: column;
        &_card1{
            margin: 0 auto;
            width: 90%;
            background:  linear-gradient(0deg, rgba(111, 57, 58, 0.8) 9.6%, rgba(111, 57, 58, 0) 74.6%), url(pro1.png);
            background-size: cover;
            height: 250px;
            border-radius: 8px;
            p{
                padding-top: 25%;
                padding-left: 5%;
                color: white;
                font-size: 20px;
            }
        }
    
        &_card2{
            width: 90%;
            margin: 0 auto;
            border-radius: 8px;
            background:  linear-gradient(0deg, rgba(111, 57, 58, 0.8) 9.6%, rgba(111, 57, 58, 0) 74.6%), url(xlopok2.png);
            background-size: cover;
            height: 250px;
    
            p{
                padding-top: 25%;
                padding-left: 5%;
                color: white;
                font-size: 20px;
            }
        }
    
        &_card3{
            margin: 0 auto;
            width: 90%;
            border-radius: 8px;
            background:  linear-gradient(0deg, rgba(111, 57, 58, 0.8) 9.6%, rgba(111, 57, 58, 0) 74.6%), url(pro1.png);
            background-size: cover;
            height: 250px;
    
            p{
                padding-top: 25%;
                padding-left: 5%;
                color: white;
                font-size: 20px;
            }
        }
    }
    .produc1{
        flex-direction: column;
        padding-top: 4%;
        &_card1{
            width: 90%;
            margin: 0 auto;
            p{
                padding-top: 25%;
            }
        }
        &_card2{
            margin: 0 auto;
            width: 90%;
            p{
                padding-top: 25%;
            }
        }
    }
    .produc2{
        flex-direction: column;
        padding-top: 4%;
        &_card1{
            width: 90%;
            margin: 0 auto;
            p{
                padding-top: 25%;
            }
        }
        &_card2{
            margin: 0 auto;
            width: 90%;
            p{
                padding-top: 25%;
            }
        }
    }
    .brant{
        &_text{
            width: 60%;
        }
    }
    .navbar{
       &_location{
        display: none;
       }
       &_input{
        display: none;
       }
       &_contact{
        display: none;
       }
    }

    .open{
        display: block;
    }

    #check:checked ~ .checknav{
        top: 100px;
        transition: 1s;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        justify-content: space-evenly; 
    }
}

@media(max-width:1100px){
    .footercard{
   
        background: linear-gradient(0deg, #bf1e77d2, #bf1e77bd) ,url(tkani.png);
        border-radius: 10px;
        background-size: cover;
        display: flex;
        height: 200px;
        width: 90%;
        margin: 0 auto;
        gap: 20px;
        &_card1{
            padding: 20px 0 0 30px;
            width: 30%;
            h1{
                color: white;
                font-size: 35px;
                font-weight: 400;
            }
            p{
                color: white;
            }
        }
        &_card2{
            padding: 40px;
            width: 70%;
    
        }
      
        &_input{
            input{
                padding: 5px 50px 5px 5px;
                color: $mainpink;
                border: transparent;
                border-radius: 5px;
            }
            button{
                color: white;
                background-color: #545155;
                padding: 5px 20px;
                border: transparent;
            }
        }
        p{
            color: white;
        }
    }
}

@media(max-width:1010px){
   .footercont{
    flex-direction: column;
    width: 600px;
    margin: 0 auto;
    &_sect1{
        order: 2;
        flex-direction: row;
        width: 600px;
        margin: 0 auto;
        &_insec1{
            width: 50%;
        }

        &_insec2{
            width: 50%;
        }

    }
    &_sect2{
        order: 1;
        margin: 0 auto;
    }
   }
}

@media(max-width:940px){
    .tit{
        margin-top:120%;
        
    }
    .produc3{
        gap: 15px;
        display: flex;
        width: 80%;
        flex-direction: column;
        &_card1{
            margin: 0 auto;
            width: 90%;
            background:  linear-gradient(0deg, rgba(111, 57, 58, 0.8) 9.6%, rgba(111, 57, 58, 0) 74.6%), url(pro1.png);
            background-size: cover;
            height: 250px;
            border-radius: 8px;
            p{
                padding-top: 35%;
                padding-left: 5%;
                color: white;
                font-size: 20px;
            }
        }
    
        &_card2{
            width: 90%;
            margin: 0 auto;
            border-radius: 8px;
            background:  linear-gradient(0deg, rgba(111, 57, 58, 0.8) 9.6%, rgba(111, 57, 58, 0) 74.6%), url(xlopok2.png);
            background-size: cover;
            height: 250px;
    
            p{
                padding-top: 35%;
                padding-left: 5%;
                color: white;
                font-size: 20px;
            }
        }
    
        &_card3{
            margin: 0 auto;
            width: 90%;
            border-radius: 8px;
            background:  linear-gradient(0deg, rgba(111, 57, 58, 0.8) 9.6%, rgba(111, 57, 58, 0) 74.6%), url(pro1.png);
            background-size: cover;
            height: 250px;
    
            p{
                padding-top: 35%;
                padding-left: 5%;
                color: white;
                font-size: 20px;
            }
        }
    }
    .produc1{
        flex-direction: column;
        padding-top: 4%;
        &_card1{
            width: 90%;
            margin: 0 auto;
            p{
                padding-top: 35%;
            }
        }
        &_card2{
            margin: 0 auto;
            width: 90%;
            p{
                padding-top: 35%;
            }
        }
    }
    .produc2{
        flex-direction: column;
        padding-top: 4%;
        &_card1{
            width: 90%;
            margin: 0 auto;
            p{
                padding-top: 35%;
            }
        }
        &_card2{
            margin: 0 auto;
            width: 90%;
            p{
                padding-top: 35%;
            }
        }
    }
    .fabriccard{
        display: flex;
        gap: 15px;
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
        padding-bottom: 5%;
        justify-content: space-evenly;
        &_card1{
            display: flex;
            border-radius: 8px;
            padding: 110px 20px 5px 20px;
            &_number{
                h1{
                    font-size: 55px;
                    color: white;
                }
            }
            &_text{
               p{
                color: white;
                font-size: 24px;
               }
            }
            margin: 0 auto;
           
            width: 90%;
            height: 250px;
          
    
        }
        &_card2{
            border-radius: 8px;
            display: flex;
            padding: 110px 20px 5px 20px;
            &_number{
                h1{
                    font-size: 55px;
                    color: white;
                }
            }
            &_text{
               p{
                color: white;
                font-size: 24px;
               }
            }
            margin: 0 auto;
           
            width: 90%;
            height: 250px;
          
        }
        &_card3{
            border-radius: 8px;
            display: flex;
            padding: 110px 20px 5px 20px;
            &_number{
                h1{
                    font-size: 55px;
                    color: white;
                }
            }
            &_text{
               p{
                color: white;
                font-size: 24px;
            
               }
            }
            margin: 0 auto;
           
            width: 90%;
            height: 250px;
           
        }
    
    }
}


@media(max-width:890px){
    .tit{
        margin-top: 130%;
    }
}

@media(max-width:820px){

    .footercard{
   
        background: linear-gradient(0deg, #bf1e77d2, #bf1e77bd) ,url(tkani.png);
        border-radius: 10px;
        background-size: cover;
        display: flex;
        height: 300px;
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
        gap: 20px;
        &_card1{
            padding: 20px 0 0 30px;
            width: 90%;
            h1{
                color: white;
                font-size: 30px;
                font-weight: 400;
            }
            p{
                color: white;
            }
        }
        &_card2{
           padding:0 20px 20px 20px;
            width: 90%;
    
        }
      
        &_input{
            input{
                padding: 5px 50px 5px 5px;
                color: $mainpink;
                border: transparent;
                border-radius: 5px;
            }
            button{
                color: white;
                background-color: #545155;
                padding: 5px 20px;
                border: transparent;
            }
        }
        p{
            color: white;
        }
    }
    .tit{
        margin-top: 140%;
    }
}

@media(max-width:740px){
    .tit{
        margin-top: 150%;
    }
}

@media(max-width:690px){
    .tit{
        margin-top: 160%;
        h3{
            font-size: 18px;
        }
    }
}
@media(max-width:590px){
    .tit{
        margin-top: 230%;
    }
}
@media(max-width:600px){
    .tit{
        margin-top: 200%;
    }
    .maters{
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 80%;
        margin: 3% auto;
    }
}
@media(max-width:560px){
    .tit{
       
    }
}
@media(max-width:510px){
    .tit{

        h1{
           font-size: 20px;
        }
    }

   
}
@media(max-width:630px){

    .footercard{
   
        background: linear-gradient(0deg, #bf1e77d2, #bf1e77bd) ,url(tkani.png);
        border-radius: 10px;
        background-size: cover;
        display: flex;
        height: 400px;
        flex-direction: column;
        width: 70%;
        margin: 0 auto;
        gap: 20px;
        &_card1{
            padding: 20px 0 0 30px;
            width: 90%;
            h1{
                color: white;
                font-size: 30px;
                font-weight: 400;
            }
            p{
                color: white;
            }
        }
        &_card2{
           padding:0 20px 20px 20px;
            width: 90%;
    
        }
      
        &_input{
            input{
                padding: 5px 50px 5px 5px;
                color: $mainpink;
                border: transparent;
                border-radius: 5px;
            }
            button{
                color: white;
                background-color: #545155;
                padding: 5px 20px;
                border: transparent;
            }
        }
        p{
            color: white;
        }
    }

    .footercont{
        flex-direction: column;
        width: 100%;
       
        &_sect1{
            order: 2;
            flex-direction: column;
            width: 400px;
            margin: 0 auto;
            &_insec1{
                width: 80%;
            }
    
            &_insec2{
                width: 80%;
            }
    
        }
        &_sect2{
            order: 1;
            margin: 0 auto;
            width: 470px;
        }
       }

       .tit{
        margin-top: 180%;
    }
    .produc3{
        gap: 15px;
        display: flex;
        width: 80%;
        flex-direction: column;
        &_card1{
            margin: 0 auto;
            width: 90%;
            background:  linear-gradient(0deg, rgba(111, 57, 58, 0.8) 9.6%, rgba(111, 57, 58, 0) 74.6%), url(pro1.png);
            background-size: cover;
            height: 250px;
            border-radius: 8px;
            p{
                padding-top: 55%;
                padding-left: 5%;
                color: white;
                font-size: 20px;
            }
        }
    
        &_card2{
            width: 90%;
            margin: 0 auto;
            border-radius: 8px;
            background:  linear-gradient(0deg, rgba(111, 57, 58, 0.8) 9.6%, rgba(111, 57, 58, 0) 74.6%), url(xlopok2.png);
            background-size: cover;
            height: 250px;
    
            p{
                padding-top: 55%;
                padding-left: 5%;
                color: white;
                font-size: 20px;
            }
        }
    
        &_card3{
            margin: 0 auto;
            width: 90%;
            border-radius: 8px;
            background:  linear-gradient(0deg, rgba(111, 57, 58, 0.8) 9.6%, rgba(111, 57, 58, 0) 74.6%), url(pro1.png);
            background-size: cover;
            height: 250px;
    
            p{
                padding-top: 55%;
                padding-left: 5%;
                color: white;
                font-size: 20px;
            }
        }
    }
    .produc1{
        flex-direction: column;
        padding-top: 4%;
        &_card1{
            width: 90%;
            margin: 0 auto;
            p{
                padding-top: 55%;
            }
        }
        &_card2{
            margin: 0 auto;
            width: 90%;
            p{
                padding-top: 55%;
            }
        }
    }
    .produc2{
        flex-direction: column;
        padding-top: 4%;
        &_card1{
            width: 90%;
            margin: 0 auto;
            p{
                padding-top: 55%;
            }
        }
        &_card2{
            margin: 0 auto;
            width: 90%;
            p{
                padding-top: 55%;
            }
        }
    }
    .brant{
        &_text{
            width: 80%;
            h1{
                font-size: 40px;
            }
        }
    }
    .heading{
        h1{
            font-size: 30px;
            width: 80%;
            padding-top: 4%;
        }
    }
}

@media(max-width:390px){
    .navbar{
        &_logo{
            img{
                width: 80px;
                
            }
        }
    }
}
  
@media(max-width:340px){
    .navbar{
        &_icons{
         width: 80px;
         height: 30px;
            &_heart{
                padding: 5px 10px;
                font-size: 15px; 
            }
            &_user{
                font-size: 15px;
                padding: 5px 10px;
               
            }
            &_bag{
                font-size: 15px;
                
            }
        }
    }
}