*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navbar{
    
    height: 80px;
    z-index: 22;
    background-color: red;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 30px 60px;
    ul {
        text-decoration: none;
        display: flex;
        gap:25px;
        justify-content: flex-end;
        li a{
         text-decoration:none;
         color: black;
         font-weight: 600;
         font-size: 1.1rem;
         &:hover{
            color: orangered;
         }
         &:active{
            color: orangered;
         }
        }
    }
}

.showcase{
    // height: calc(70vh - 80px);
    display: flex;
    width: 80%;
    background: green;
    margin: 0 auto;
    margin-top: 80px;
    justify-content: space-between;
    gap: 5%;
    &_sect{
        &:nth-child(1){
            width: 60%;
            h1{
                font-size: 2.7rem;
            }
            p{
                font-size: 1.2rem;
                padding: 20px 0;
            }
            button{
                border: transparent;
                background-color: orangered;
                color: white;
                font-size: 1.2rem;
                padding: 5px 10px;
                font-weight: 600;
                margin: 25px 0;
                border-radius: 5px;
            }
        }
        &:nth-child(2){
            width: 40%;
        }
    }
}

.side{
    background-color: #EDF7FA;
}

.view{
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding: 20px;
    margin: 0 auto;
    &_sect{
        p{
            font-weight: 600;
            color: black;
            font-size: 1.1rem;
        }
        h4 a{
            text-decoration: none;
            color: #00A8CC;
        }
    }
}

.card{
    display: flex;
    margin: 0 auto;
    width: 90%;
    padding: 20px;
    gap: 25px;
    &_sect{
        width: 50%;
        background-color: white;
        h1{
            padding: 25px;
        }
        p{
            padding: 20px;
        }
        &_mini{
            display: flex;
            .gap{
                border-left: 1px solid grey;
                
            }
            p{
                padding: 0 20px;
            }
           
        }
    }
}

.card1{
    .blog{
        width: 67%;
        padding: 30px 0;
        margin: 0 auto;
        text-align: left;
    }
    &_sect{
        width: 70%;
        margin: 0 auto;
        background-color: white;
        h1{
            padding-left: 20px;
            padding-bottom: 20px;
            text-align: left;
        }
        p{
            padding: 20px;
        }
        &_mini{
            display: flex;
            .gap{
                border-left: 1px solid grey;
                
            }
            p{
                padding: 0 20px;
            }
           
        }
    }
}

hr{
    width: 70%;
    margin: 0 auto;
}
.info{
    display: flex;
    width: 75%;
    margin: 0 auto;
    padding: 15px;
   &_sect{
    h1{
        padding-left: 20px;
    }
    p{
        padding-left: 20px;
        font-size: 1.1rem;
    }
    &_mini{
        display: flex;
        gap: 20px;
        padding:  20px;
        button{
            background: #142850;
            font-weight: 600;
            color: white;
            padding: 5px 8px;
            border: transparent;
            border-radius: 15px;

        }
        p{
            color: grey;
            font-weight: 600;
        }
    }
   }
}

.info1{
    display: flex;
    width: 75%;
    margin: 0 auto;
    padding: 15px;
   &_sect{
    width: 70%;
    margin: 0 auto;
    h2{
        padding-left: 20px;
    }
    p{
        padding-left: 20px;
        font-size: 1.1rem;
    }
    &_mini{
        display: flex;
        gap: 20px;
        padding:  20px;
        button{
            background: #FF7C7C;;
            font-weight: 600;
            color: white;
            padding: 5px 8px;
            border: transparent;
            border-radius: 15px;

        }
        p{
            color: grey;
            font-weight: 600;
        }
    }
   }
}

.footer{
    width: 270px;
    margin: 5% auto;
    &_sect{
        &_icon{
            width: 190px;
            margin: 10px auto;
            img{
                margin: 5px;
            }
        }
    }
}

.pic{
    width: 60%;
    margin: 5% auto;
    img{
        width: 100%;
    }
}


@media (max-width:950px) {
    html{
        font-size: 12px;
    }
    .info{
        flex-direction: column;
        &_sect{
            img{
                margin: 0 auto;
                width: 90%;
            }
        }
    }
    .card{
        flex-direction: column;
        &_sect{
            width: 80%  ;
            margin: 0 auto;
        }
    }
    .showcase{
        flex-direction: column;
         &_sect{
            &:nth-child(1){
                order: 2;
                width: 90%;
                margin: 0 auto;
                h1{
                    font-size: 1.5rem;
                }
            }
            &:nth-child(1){
                order: 1;
                margin: 0 auto;
                width: 90%;
            }
        }
    }
}

@media (max-width:450px){
   
    .navbar{
        padding: 10px;
    }

    .info{
        &_sect{
           h1{
            font-size: 1.4rem;
           } 
        }
    }

    .info1{
        // flex-direction: column;
        width: 95%;
        &_sect{
            width: 100%;
            h1{
                font-size: 1.4rem;
            }
            &_mini{
                flex-direction: column;
            }
        }
    }
    .card{
        width: 95%;
        flex-direction: column;
        &_sect{
            width: 100%  ;
            margin: 0 auto;
            h1{
                font-size: 1.4rem;
            }
        }
    }
    .footer{
        width: 60%;
        margin: 0 auto;
        &_sect{
            &_icon{
                img{
                    width: 20px;
                }
            }
        }
    }
    .showcase{
        &_sect{
            h1{
                font-size: 2rem;
            }
          &:nth-child(2){
            width: 80%;
            img{
                width: 100%;
            }
          }
        }
    }
}