* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  box-sizing: border-box;
}

.navbarcik {
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 44;
  display: flex;
  justify-content: space-between;
  background-color: #060F42;
  align-items: center;
  height: 40px;
  padding: 15px;
}
.navbarcik_sect {
  display: flex;
  align-items: center;
}
.navbarcik_sect .bar i {
  color: white;
}
.navbarcik_sect ul {
  list-style: none;
  display: flex;
  padding-top: 15px;
  align-items: center;
  gap: 15px;
}
.navbarcik_sect ul li a {
  font-size: 0.8rem;
  text-decoration: none;
  font-weight: 400;
  color: white;
}
.navbarcik_sect a {
  text-decoration: none;
  color: white;
  font-size: 0.8rem;
}
.navbarcik_sect i {
  color: white;
  padding-left: 10px;
}

.navbar {
  box-shadow: 0 0 4px 3px gainsboro;
  top: 0;
  background-color: white;
  position: fixed;
  margin-top: 40px;
  width: 100%;
  height: 70px;
  z-index: 44;
  justify-content: space-evenly;
  display: flex;
}
.navbar_sect {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.navbar_sect i {
  font-size: 1.2rem;
  padding: 0 5px;
}
.navbar_logo {
  width: 170px;
  margin-right: 20px;
}
.navbar_logo img {
  width: 100%;
}
.navbar_bar button {
  font-size: 0.8rem;
  background-color: #06A56C;
  border-radius: 5px;
  padding: 5px;
  margin-top: 10px;
  color: white;
  font-weight: 600;
  border: transparent;
}
.navbar_sorch form input {
  width: 300px;
  padding: 3px 0;
  outline: none;
}
.navbar_sorch form button {
  background-color: blue;
  color: white;
  border: transparent;
  border-radius: 3px;
  padding: 4px 6px;
}
.navbar_tel a {
  text-decoration: none;
  font-size: 0.9rem;
  color: black;
  padding: 0 15px;
}

nav {
  display: none;
}

.bigshowcase {
  margin-top: 110px;
  display: flex;
}
.bigshowcase_sect:nth-child(1) {
  width: 30%;
}
.bigshowcase_sect:nth-child(2) {
  width: 70%;
}
.bigshowcase_sect ul {
  list-style: none;
  padding: 25px;
}
.bigshowcase_sect ul li {
  padding: 5px;
  display: flex;
  justify-content: space-between;
}
.bigshowcase_sect ul li img {
  padding-right: 10px;
}
.bigshowcase_sect ul li a {
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
}
.bigshowcase_sect .incik {
  display: flex;
}
.bigshowcase_sect .incik_sect {
  width: 20%;
  text-align: center;
}

.heading {
  display: flex;
  width: 90%;
  margin: 0 auto;
  align-items: flex-end;
}
.heading-w h3 {
  color: white;
}
.heading h1 {
  color: white;
}
.heading .left {
  border-bottom: 2px solid white;
  padding-right: 10%;
}
.heading .right {
  border-bottom: 2px solid white;
  padding-right: 70%;
}
.heading .dk {
  color: white;
}
.heading h2 {
  font-weight: 600;
}

.heading1 {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 0 5%;
}
.heading1 .stars {
  color: gold;
}

.cards {
  display: flex;
  gap: 10px;
  padding: 10px;
  margin: 5% 0;
}

.card {
  padding: 4px;
  background-color: white;
}
.card:hover {
  box-shadow: 0 0 4px 4px gainsboro;
}
.card_star {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card_star .stars i {
  color: gold;
}
.card_sum {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card_sum button {
  background-color: #06A56C;
  border: transparent;
  color: white;
  padding: 5px;
  font-size: 1rem;
  border-radius: 10px;
}
.card_icon {
  display: flex;
  justify-content: flex-end;
  padding: 10px 20px;
}
.card_icon i {
  color: blue;
  font-size: 1.2rem;
  padding-left: 10px;
}
.card_icon button {
  margin-right: 24%;
  background-color: red;
  border: transparent;
  border-bottom-right-radius: 20px;
  padding: 5px 10px;
  font-size: 1rem;
  color: white;
}

.ccards {
  display: flex;
  gap: 10px;
  padding: 10px;
  margin: 5% 0;
}

.ccard_text p {
  text-align: center;
  color: white;
}
.ccard_img {
  width: 200px;
  text-align: center;
  background-color: white;
  height: 180px;
  border-radius: 50%;
}
.ccard_img img {
  width: 100%;
}

.zona {
  background: url(assets/just.png), rgba(34, 39, 94, 0.9529411765);
}

.users {
  display: flex;
  padding: 20px;
  gap: 20px;
}

.user {
  width: 50%;
}
.user_sect {
  gap: 15px;
  display: flex;
}
.user_sect .stars i {
  color: gold;
}
.user_sect_text {
  width: 60%;
}

.comp {
  display: flex;
  justify-content: space-evenly;
  margin: 2%;
}

.jobs {
  display: flex;
  padding: 20px;
  gap: 15px;
}

.job {
  border: 1px solid gainsboro;
}
.job_text {
  padding: 15px;
}
.job_text a {
  text-align: right;
  display: flex;
  justify-content: flex-end;
}

.footer {
  display: flex;
  padding: 20px;
  justify-content: space-evenly;
  background-color: #060F42;
}
.footer_icon i {
  background-color: white;
  padding: 10px;
  border-radius: 50%;
}
.footer ul {
  width: 250px;
  list-style: none;
}
.footer ul h5 {
  color: white;
}
.footer ul li a {
  text-decoration: none;
  color: white;
}

.bigshowcase1 {
  margin-top: 130px;
  margin-left: 60px;
}
.bigshowcase1 p a {
  text-decoration: none;
  font-weight: 600;
}
.bigshowcase1 p a:hover {
  color: gray;
}

.kredit {
  display: flex;
  gap: 20px;
  margin-left: 5%;
}
.kredit a {
  font-weight: 600;
  color: gray;
  font-size: 1.1rem;
  text-decoration: none;
  padding-bottom: 15px;
}
.kredit a:hover {
  color: blue;
  border-bottom: 2px solid blue;
}

.all {
  display: flex;
}

.all1 {
  display: flex;
}
.all1 .deg {
  width: 50%;
}
.all1 .deg_sect {
  padding: 10px;
}
.all1 .deg_sect-a {
  padding: 10px;
}
.all1 .ops {
  width: 50%;
}

.all2 {
  display: flex;
}
.all2 .apsanya {
  width: 50%;
  padding: 15px;
}
.all2 .com {
  width: 50%;
}

.nowts {
  display: flex;
  gap: 20px;
  align-items: center;
}
.nowts_sect {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dgram_sect1 {
  display: flex;
  align-items: center;
  padding-bottom: 15px;
  gap: 40px;
}
.dgram_sect1 .pice {
  padding: 15px 0;
}
.dgram_sect1 .pice h3 {
  display: flex;
  flex-direction: column;
  color: red;
}
.dgram_sect1 .pice h3 del {
  color: gray;
  font-size: 0.9rem;
}
.dgram_sect1 .pice button {
  color: #06A56C;
  border: 1px solid #06A56C;
  border-radius: 5px;
  font-size: 1.1rem;
  background-color: white;
  vertical-align: middle;
  font-weight: 600;
  padding: 5px;
}
.dgram_sect1 .pice button:hover {
  background-color: #06A56C;
  color: white;
}
.dgram_sect1 .pice i {
  color: blue;
  font-size: 1.3rem;
}
.dgram_sect img {
  width: 500px;
}

.dastavka {
  box-shadow: 0 0 3px 3px gainsboro;
  margin: 15px;
  border-radius: 10px;
  padding: 15px;
}
.dastavka_sect {
  display: flex;
  align-items: center;
  gap: 10px;
}
.dastavka_sect_pic {
  display: flex;
  align-items: center;
  gap: 8px;
}

.deg_sect {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.deg_sect-a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e7f3fc;
}
.deg a {
  display: flex;
  justify-content: flex-end;
  text-decoration: none;
  font-size: 1.1rem;
}

.user1 {
  box-shadow: 1px solid gainsboro;
  padding: 10px;
}

.footer_icon {
  padding: 20px 0;
}
.footer form input {
  padding: 5px 15px;
  outline: none;
}

@media (max-width: 1115px) {
  .all {
    flex-direction: column;
    margin: 0 auto;
    width: 80%;
  }
  .all1 {
    flex-direction: column;
  }
  .all1 .deg {
    width: 90%;
  }
  .all1 .ops {
    width: 90%;
  }
  .all2 {
    flex-direction: column;
  }
  .all2 .apsanya {
    width: 90%;
    margin: 0 auto;
  }
  .all2 .com {
    width: 90%;
    margin: 0 auto;
  }
  .users {
    flex-direction: column;
  }
  .user {
    width: 70%;
    margin: 0 auto;
  }
  .cards {
    flex-direction: column;
    padding: 0;
  }
  .card {
    width: 280px;
    margin: 0 auto;
    text-align: center;
  }
  .ccards {
    flex-direction: column;
    padding: 0;
  }
  .ccard {
    width: 280px;
    margin: 0 auto;
    text-align: center;
  }
  .ccard_text {
    text-align: center;
  }
}
@media (max-width: 1050px) {
  .jobs {
    flex-direction: column;
  }
  .job {
    width: 370px;
    margin: 0 auto;
  }
  .bigshowcase {
    flex-direction: column;
  }
  .bigshowcase_sect:nth-child(1) {
    width: 90%;
    margin: 0 auto;
  }
  .bigshowcase_sect:nth-child(2) {
    width: 90%;
    margin: 0 auto;
  }
}
@media (max-width: 950px) {
  .footer {
    flex-direction: column;
    text-align: center;
  }
  .footer ul {
    margin: 0 auto;
  }
  .footer ul li a {
    text-align: center;
  }
  .heading1 {
    margin: 0;
  }
  .bigshowcase1 {
    margin-top: 50px;
  }
  .navbarcik {
    display: none;
  }
  .navbar {
    display: none;
  }
  .open {
    font-size: 1.8rem;
    color: white;
    display: block;
    margin-left: 90%;
  }
  .close {
    width: 100%;
    height: 100vh;
    background: rgba(14, 14, 14, 0.534);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    transition: 0.5s;
  }
  #check:checked ~ .res {
    padding: 20px;
    text-align: center;
    z-index: 99;
    left: 0;
    display: block;
    height: 100vh;
    font-size: 1.4rem;
  }
  #check:checked ~ .close {
    display: block;
  }
  nav {
    justify-content: space-between;
    display: flex;
    background-color: #1A1A25;
    padding: 20px;
    gap: 10px;
    align-items: center;
  }
  nav input {
    display: none;
  }
  .res {
    position: fixed;
    top: 0;
    left: -300%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 1s;
    width: 50%;
    z-index: 55;
    background-color: #060F42;
  }
  .lagatp {
    width: 300px;
  }
  .lagatp a img {
    width: 100%;
  }
}
@media (max-width: 750px) {
  .nowts {
    flex-direction: column;
  }
  .comp {
    flex-direction: column;
    gap: 25px;
    text-align: center;
  }
  .user {
    width: 90%;
  }
  .user_sect_img {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 180px;
    margin: 0 auto;
  }
  html {
    font-size: 9px;
  }
  .bigshowcase_sect .incik {
    flex-direction: column;
  }
  .bigshowcase_sect .incik_sect {
    width: 50%;
    margin: 0 auto;
  }
}
@media (max-width: 450px) {
  .dastavka_sect {
    flex-direction: column;
  }
  .dgram_sect1 {
    gap: 5px;
  }
  .dgram_sect1 button {
    font-size: 0.9rem;
  }
  .job {
    width: 220px;
  }
  .user_sect {
    flex-direction: column;
  }
  .bigshowcase_sect ul li a {
    font-size: 0.8rem;
  }
}/*# sourceMappingURL=style.css.map */